<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 600px;
            width: 500px;
            border:1px solid;
            margin-left: 500px;
            background-color: aqua;
            border-radius: 20px;
            transition: 50%;
        }
        #login
        {
            color: red;
            font-size: 50px;
            margin-left: 170px;
            margin-top: 90px;
        }
        #email
        {
            margin-left: 100px;
            margin-top: 40px;
            font-size: large;
        }
        #email label
        {
            font-size: 30px;

        }
        #email input
        {
            height: 30px; 
            width: 250px;
            margin-left: 5px;
            border-radius: 10px;

        }
        #button
        {
           width:100px;
           height: 50px; 
           font-size: large;
           border-radius: 10px;
           background-color: rgb(37, 240, 37);
           color:white;
           margin-left: 180px;
           margin-top: 30px;
           

        }
        #button:hover
        {
            background-color: green;
            cursor: pointer;

        }
        
    </style>
</head>
<body>
    <div class="a">
        <div id="login">
            LOGIN
        </div>
        <form id="email">
            <label>Email</label><br>
            <input type="email" ><br><br>
            <label>Password</label><br>
            <input type="password"/>
        </form>
        <button id="button" >Login</button>
    </div>
    </div>
        <form id="email">
            <label>Email</label><br>
            <input type="email" ><br><br>
            <label>Password</label><br>
            <input type="password"/>
        </form>
        <button id="button" >Login</button>
    </div>
</body>
</html>